{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kwartrack-mcp",
	"main": "src/worker.ts",
	"compatibility_date": "2026-07-17",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "mcp.kwartrack.com",
			"custom_domain": true
		}
	],
	"vars": {
		"MCP_PUBLIC_URL": "https://mcp.kwartrack.com",
		"MCP_ALLOWED_OAUTH_CLIENT_ID": "f5d50b9f-94ce-4aa9-b598-ade3829361f9"
	},
	"observability": {
		"enabled": true
	}
}
